<?xml version="1.0" encoding="utf-8"?>
<Mod id="3cff3c4b-d7ff-4df4-8d4e-548df713cc3b" version="1">
  <Properties>
    <Name>Moar Modern Units</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds a few extra modern units</Teaser>
    <Description>Adds a few extra modern units

- F-35 (Stealth Fighter)
- F-8 (Cold War Fighter)</Description>
    <Authors>Cormac Neeson</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="33C24A6581BF994A4ED9B03BE40AD5FC" import="1">Art/F-35/F-35.fxsxml</File>
    <File md5="5A58EC9A7FD2E30ADF9B93D95E55286A" import="1">Art/F-35/F-35.gr2</File>
    <File md5="A15AD85EDC6F3AB93E1A32AD70578941" import="1">Art/F-35/F-35_diff.dds</File>
    <File md5="E485AC0F9B72F1037866AA4AB7203F21" import="1">Art/F-35/F-35_sref.dds</File>
    <File md5="27577D55598B148C4F05DF941D16A077" import="1">Art/F-8/F-8.fxsxml</File>
    <File md5="0C918A99A37D6992BB133C99CE27B3A3" import="1">Art/F-8/F-8.gr2</File>
    <File md5="4BA3E685DE9444E60102E33D9DC06AED" import="1">Art/F-8/F-8_diff.dds</File>
    <File md5="82958130D7C4EC362C505D7CC450A4E5" import="1">Art/F-8/F-8_sref.dds</File>
    <File md5="5E7922427DBF930FA63E6D046D33B422" import="0">SQL/addNewUnits.sql</File>
    <File md5="BB9A8FA12BF87DB69B1D90A3F9883FBE" import="0">SQL/insertF35.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/addNewUnits.sql</UpdateDatabase>
      <UpdateDatabase>SQL/insertF35.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>